server.port=8081
logging.level.root=INFO

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:54320/prozorro
spring.datasource.username=postgres
spring.datasource.password=

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create

## JPA / HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true